dist/case.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="" name="description"><meta content="" name="keywords"><title>Кейс</title><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="shortcut icon" href="images/apple-touch-icon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet"><script defer="defer" src="build.50fb1e85fbe83a701378.js"></script><link href="build.a92ae55eba9032d4abbb.css" rel="stylesheet"></head><body style="opacity: 0"><div class="wrapper"><div class="overlay"></div><header class="header"><div class="container header__container"><a class="header__logo" href="#"><svg width="70" height="21" viewBox="0 0 70 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.85 20H0.9V2.5H6.85C8.7 2.5 10.3083 2.85833 11.675 3.575C13.0583 4.29167 14.1333 5.30833 14.9 6.625C15.6667 7.925 16.05 9.46667 16.05 11.25C16.05 13.0167 15.6667 14.5583 14.9 15.875C14.1333 17.1917 13.0583 18.2083 11.675 18.925C10.3083 19.6417 8.7 20 6.85 20ZM6.75 5.775H4.6V16.725H6.75C7.78333 16.725 8.71667 16.5417 9.55 16.175C10.4 15.7917 11.075 15.2 11.575 14.4C12.0917 13.5833 12.35 12.5333 12.35 11.25C12.35 9.96667 12.0917 8.925 11.575 8.125C11.075 7.30833 10.4 6.71667 9.55 6.35C8.71667 5.96667 7.78333 5.775 6.75 5.775ZM18.8199 2.5H24.4949C26.5783 2.5 28.1866 3 29.3199 4C30.4533 5 31.0199 6.36667 31.0199 8.1C31.0199 9.81667 30.4533 11.175 29.3199 12.175C28.1866 13.1583 26.5783 13.65 24.4949 13.65H22.4199V20H18.8199V2.5ZM24.4949 5.55H22.4199V10.6H24.4949C25.4283 10.6 26.1699 10.3917 26.7199 9.975C27.2699 9.54167 27.5449 8.91667 27.5449 8.1C27.5449 7.26667 27.2699 6.63333 26.7199 6.2C26.1699 5.76667 25.4283 5.55 24.4949 5.55Z" fill="#2469E9"/><path d="M36.7102 11.25C36.7102 12.4 36.9685 13.4 37.4852 14.25C38.0018 15.1 38.6852 15.7583 39.5352 16.225C40.3852 16.675 41.3102 16.9 42.3102 16.9C43.5435 16.9 44.5935 16.6667 45.4602 16.2C46.3435 15.7333 47.0768 15.1667 47.6602 14.5V18.55C46.9435 19.1167 46.1685 19.5583 45.3352 19.875C44.5018 20.1917 43.4435 20.35 42.1602 20.35C40.8102 20.35 39.5602 20.1333 38.4102 19.7C37.2768 19.25 36.2935 18.625 35.4602 17.825C34.6268 17.025 33.9768 16.0667 33.5102 14.95C33.0435 13.8333 32.8102 12.6 32.8102 11.25C32.8102 9.9 33.0435 8.66667 33.5102 7.55C33.9768 6.43333 34.6268 5.475 35.4602 4.675C36.2935 3.875 37.2768 3.25833 38.4102 2.825C39.5602 2.375 40.8102 2.15 42.1602 2.15C43.4435 2.15 44.5018 2.30833 45.3352 2.625C46.1685 2.925 46.9435 3.36667 47.6602 3.95V8C47.0768 7.31667 46.3435 6.75 45.4602 6.3C44.5935 5.83333 43.5435 5.6 42.3102 5.6C41.3102 5.6 40.3852 5.83333 39.5352 6.3C38.6852 6.75 38.0018 7.4 37.4852 8.25C36.9685 9.08333 36.7102 10.0833 36.7102 11.25ZM50.893 0.499999H54.143V20H50.893V0.499999ZM56.5633 14.25C56.5633 13.05 56.8383 12 57.3883 11.1C57.9549 10.2 58.7133 9.5 59.6633 9C60.6299 8.5 61.7216 8.25 62.9383 8.25C64.1549 8.25 65.2466 8.5 66.2133 9C67.1799 9.5 67.9383 10.2 68.4883 11.1C69.0549 12 69.3383 13.05 69.3383 14.25C69.3383 15.4333 69.0549 16.4833 68.4883 17.4C67.9383 18.3 67.1799 19 66.2133 19.5C65.2466 20 64.1549 20.25 62.9383 20.25C61.7216 20.25 60.6299 20 59.6633 19.5C58.7133 19 57.9549 18.3 57.3883 17.4C56.8383 16.4833 56.5633 15.4333 56.5633 14.25ZM59.8883 14.25C59.8883 15.2167 60.1799 16 60.7633 16.6C61.3633 17.2 62.0883 17.5 62.9383 17.5C63.7883 17.5 64.5049 17.2 65.0883 16.6C65.6883 16 65.9883 15.2167 65.9883 14.25C65.9883 13.2667 65.6883 12.4833 65.0883 11.9C64.5049 11.3 63.7883 11 62.9383 11C62.0883 11 61.3633 11.3 60.7633 11.9C60.1799 12.4833 59.8883 13.2667 59.8883 14.25Z" fill="#1A1A1A"/></svg></a><div class="header__wrap"><nav class="header__nav"><ul class="header__list header-list"><li class="header-list__item"><a class="header-list__link" href="#">Портфолио</a></li><li class="header-list__item"><a class="header-list__link" href="#">Услуги</a></li><li class="header-list__item"><a class="header-list__link" href="#">Партнеры</a></li><li class="header-list__item"><a class="header-list__link" href="#">О нас</a></li><li class="header-list__item"><a class="header-list__link" href="#">Контакты</a></li></ul></nav><div class="header__info"><a class="header__phone" href="tel:89602664070">+7 (960) 266-40-70</a><button class="header__btn btn-tertiary popup-btn" data-popup="callback">Заказать звонок</button></div></div></div></header><div class="breadcrumbs"><ul class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link hover-link" href="#">Главная</a></li><li class="breadcrumbs__item"><div class="breadcrumbs__link">Портфолио</div></li></ul></div><main class="content"><section class="case margin-section"><div class="container"><h1 class="h1title">Парадно-спортивные костюмы</h1><div class="case__content"><div class="case__main"><div class="case__slider case-slider swiper-container"><ul class="case-slider__wrapper swiper-wrapper"><li class="case-slider__slide case-slider-slide swiper-slide"><picture><source type="image/webp" srcset="images/projects.jpg"><img class="case-slider-slide__img" src="images/projects.jpg" alt="Парадно-спортивные костюмы"></picture></li><li class="case-slider__slide case-slider-slide swiper-slide"><picture><source type="image/webp" srcset="images/projects2.jpg"><img class="case-slider-slide__img" src="images/projects2.jpg" alt="Парадно-спортивные костюмы"></picture></li><li class="case-slider__slide case-slider-slide swiper-slide"><picture><source type="image/webp" srcset="images/projects3.jpg"><img class="case-slider-slide__img" src="images/projects3.jpg" alt="Парадно-спортивные костюмы"></picture></li><li class="case-slider__slide case-slider-slide swiper-slide"><picture><source type="image/webp" srcset="images/projects.jpg"><img class="case-slider-slide__img" src="images/projects.jpg" alt="Парадно-спортивные костюмы"></picture></li><li class="case-slider__slide case-slider-slide swiper-slide"><picture><source type="image/webp" srcset="images/projects2.jpg"><img class="case-slider-slide__img" src="images/projects2.jpg" alt="Парадно-спортивные костюмы"></picture></li></ul><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="case__info case-info tabs"><ul class="about__navigation about-navigation"><li class="about-navigation__item"><button class="about-navigation__btn tabs__btn tabs__btn--active" data-tab="1">Задача</button></li><li class="about-navigation__item"><button class="about-navigation__btn tabs__btn" data-tab="2">Процесс работы</button></li><li class="about-navigation__item"><button class="about-navigation__btn tabs__btn" data-tab="3">Результат</button></li></ul><div class="case-info__tab case-info-tab tabs__container tabs__container--active" data-tab="1"><p>Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.</p><p>Равным образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров.</p></div><div class="case-info__tab case-info-tab tabs__container" data-tab="2"><ul><li>Равным образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров</li><li>Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития</li><li>Таким образом начало повседневной работы по формированию позиции в этой степени обуславливает создание активизации роста и работы в морском море</li></ul><p class="case-info-tab__backgroundtext">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.</p></div><div class="case-info__tab case-info-tab tabs__container" data-tab="3"><p>В результате Заказчик получил изделие полностью соответствующее его ожиданиям</p></div></div></div><aside class="case__aside case-aside"><h3 class="case-aside__title">Основная информация</h3><ul class="case-aside__content"><li class="case-aside__item"><h4 class="case-aside__subtitle">Срок разработки:</h4><p class="case-aside__text">30 дней</p></li><li class="case-aside__item"><h4 class="case-aside__subtitle">Заказчик:</h4><p class="case-aside__text"><span>_levitacia^</span></p></li><li class="case-aside__item"><h4 class="case-aside__subtitle">Услуга:</h4><p class="case-aside__text">разработка дизайна</p></li><li class="case-aside__item"><h4 class="case-aside__subtitle">Кол-во единиц:</h4><p class="case-aside__text">150</p></li></ul></aside></div></div></section><section class="contacts margin-section"><div class="container"><h2 class="h1title contacts__title">Оставьте заявку, и мы с вами свяжемся!</h2><div class="contacts__content"><form class="contacts__col" action="#"><input class="contacts__input input" placeholder="Имя" data-required><input class="contacts__input input" type="tel" placeholder="Телефон" data-type="tel"><input class="contacts__input input" type="email" placeholder="E-mail"><textarea class="contacts__textarea textarea" placeholder="Описание" data-type="textarea"></textarea><p class="contacts__agree">Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p><button class="contacts__btn btn-primary" type="submit">Отправить</button></form><div class="contacts__col"><p class="contacts__subtitle">Как с нами связаться?</p><div class="contacts__info contacts-info"><h4 class="contacts-info__title">Электронная почта</h4><a class="contacts-info__link" href="mailto:info@dpclo.ru">info@dpclo.ru</a></div><div class="contacts__info contacts-info"><h4 class="contacts-info__title">Номер телефона</h4><a class="contacts-info__link" href="tel:89602664070">+7 (960) 266-40-70</a></div><div class="contacts__info contacts-info"><h4 class="contacts-info__title">Мессенджеры</h4><ul class="contacts-info__socials"><li class="contacts-info__social"><a class="contacts-info__sociallink contacts-info__sociallink--tg" href="#"></a></li></ul></div></div></div></div></section><section class="map margin-section"><div class="container map__container"><div class="map__block"><script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1ffc7466e7646ae41ad0c89d4c8256e1838db68874914df5b606db2bb26016ed&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div><div class="map__info"><h4 class="map__title">Адрес:</h4><p class="map__text">Смольный проспект, дом 17, г. Санкт-Петербург</p><h4 class="map__title">Время работы:</h4><p class="map__text">Понедельник - воскресенье 13:00 - 21:00</p></div></div></section></main><form class="popup popup--callback" action="#" data-popup="callback"><button class="popup__close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3637 5.63623L11.9997 12.0002M11.9997 12.0002L5.63574 18.3642M11.9997 12.0002L18.3637 18.3642M11.9997 12.0002L5.63574 5.63623" stroke="black"/></svg></button><div class="popup__content"><h4 class="popup__title">Перезвоним и проконсультируем</h4><div class="popup__text">Оставьте заявку и мы с вами свяжемся</div><input class="popup__input input" placeholder="Имя" data-required><input class="popup__input input" type="tel" placeholder="Телефон" data-type="tel"><div class="contacts__agree">Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></div><button class="contacts__btn btn-primary" type="submit">Отправить</button></div></form><form class="popup popup--request" action="#" data-popup="request"><button class="popup__close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3637 5.63623L11.9997 12.0002M11.9997 12.0002L5.63574 18.3642M11.9997 12.0002L18.3637 18.3642M11.9997 12.0002L5.63574 5.63623" stroke="black"/></svg></button><div class="popup__content"><h4 class="popup__title">Оформление заявки</h4><div class="popup__text">Введите данные и мы с вами свяжемся</div><div class="popup__select popup-select select"><button class="popup-select__open select-open">Тип услуги:<span>Полный цикл производства одежды</span></button><ul class="popup-select__block select-block"><li class="popup-select__item"><label><input class="visually-hidden" type="radio" name="request" value="Полный цикл производства одежды" checked="checked"><span class="popup-select__btn select-item">Полный цикл производства одежды</span></label></li><li class="popup-select__item"><label><input class="visually-hidden" type="radio" name="request" value="Разработка технической документации"><span class="popup-select__btn select-item">Разработка технической документации</span></label></li><li class="popup-select__item"><label><input class="visually-hidden" type="radio" name="request" value="Разработка дизайна"><span class="popup-select__btn select-item">Разработка дизайна</span></label></li><li class="popup-select__item"><label><input class="visually-hidden" type="radio" name="request" value="Производство"><span class="popup-select__btn select-item">Производство</span></label></li></ul></div><input class="popup__input input" placeholder="Имя" data-required><input class="popup__input input" type="tel" placeholder="Телефон" data-type="tel"><input class="popup__input input" type="email" placeholder="E-mail" data-type="email"><textarea class="popup__textarea textarea" placeholder="Описание" data-type="textarea"></textarea><div class="popup__file popup-file"><div class="popup-file__top"><label><input class="visually-hidden" type="file" multiple="multiple"><span class="btn-tertiary">Выбрать файл(-ы)</span></label><span>Файл(-ы) не выбран(-ы)</span></div></div><div class="popup__file popup-file"><div class="popup-file__top"><label><input class="visually-hidden" type="file" multiple="multiple"><span class="btn-tertiary">Выбрать файл(-ы)</span></label></div><ul class="popup-file__list"><li class="popup-file__item">Балет на льду Парижская певица новый год 3020.jpg<button class="popup-file__delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.80005 8.7998L15.2 15.1998M8.80005 15.1998L15.2 8.7998" stroke="#5C5C5C"/></svg></button></li></ul></div><div class="popup__file popup-file"><div class="popup-file__top"><label><input class="visually-hidden" type="file" multiple="multiple"><span class="btn-tertiary">Выбрать файл(-ы)</span></label><button>Удалить все файлы</button></div><ul class="popup-file__list"><li class="popup-file__item">Балет на льду Парижская певица новый год 3020.jpg Балет на льду Парижская певица новый год 3020.jpg<button class="popup-file__delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.80005 8.7998L15.2 15.1998M8.80005 15.1998L15.2 8.7998" stroke="#5C5C5C"/></svg></button></li><li class="popup-file__item">Балет на льду Парижская певица новый год 3020.jpg<button class="popup-file__delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.80005 8.7998L15.2 15.1998M8.80005 15.1998L15.2 8.7998" stroke="#5C5C5C"/></svg></button></li></ul></div><div class="contacts__agree">Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></div><button class="contacts__btn btn-primary" type="submit">Отправить</button></div></form><footer class="footer"><div class="container footer__container"><a class="footer__logo" href="#"><svg width="70" height="21" viewBox="0 0 70 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.85 20H0.9V2.5H6.85C8.7 2.5 10.3083 2.85833 11.675 3.575C13.0583 4.29167 14.1333 5.30833 14.9 6.625C15.6667 7.925 16.05 9.46667 16.05 11.25C16.05 13.0167 15.6667 14.5583 14.9 15.875C14.1333 17.1917 13.0583 18.2083 11.675 18.925C10.3083 19.6417 8.7 20 6.85 20ZM6.75 5.775H4.6V16.725H6.75C7.78333 16.725 8.71667 16.5417 9.55 16.175C10.4 15.7917 11.075 15.2 11.575 14.4C12.0917 13.5833 12.35 12.5333 12.35 11.25C12.35 9.96667 12.0917 8.925 11.575 8.125C11.075 7.30833 10.4 6.71667 9.55 6.35C8.71667 5.96667 7.78333 5.775 6.75 5.775ZM18.8199 2.5H24.4949C26.5783 2.5 28.1866 3 29.3199 4C30.4533 5 31.0199 6.36667 31.0199 8.1C31.0199 9.81667 30.4533 11.175 29.3199 12.175C28.1866 13.1583 26.5783 13.65 24.4949 13.65H22.4199V20H18.8199V2.5ZM24.4949 5.55H22.4199V10.6H24.4949C25.4283 10.6 26.1699 10.3917 26.7199 9.975C27.2699 9.54167 27.5449 8.91667 27.5449 8.1C27.5449 7.26667 27.2699 6.63333 26.7199 6.2C26.1699 5.76667 25.4283 5.55 24.4949 5.55Z" fill="#2469E9"/><path d="M36.7102 11.25C36.7102 12.4 36.9685 13.4 37.4852 14.25C38.0018 15.1 38.6852 15.7583 39.5352 16.225C40.3852 16.675 41.3102 16.9 42.3102 16.9C43.5435 16.9 44.5935 16.6667 45.4602 16.2C46.3435 15.7333 47.0768 15.1667 47.6602 14.5V18.55C46.9435 19.1167 46.1685 19.5583 45.3352 19.875C44.5018 20.1917 43.4435 20.35 42.1602 20.35C40.8102 20.35 39.5602 20.1333 38.4102 19.7C37.2768 19.25 36.2935 18.625 35.4602 17.825C34.6268 17.025 33.9768 16.0667 33.5102 14.95C33.0435 13.8333 32.8102 12.6 32.8102 11.25C32.8102 9.9 33.0435 8.66667 33.5102 7.55C33.9768 6.43333 34.6268 5.475 35.4602 4.675C36.2935 3.875 37.2768 3.25833 38.4102 2.825C39.5602 2.375 40.8102 2.15 42.1602 2.15C43.4435 2.15 44.5018 2.30833 45.3352 2.625C46.1685 2.925 46.9435 3.36667 47.6602 3.95V8C47.0768 7.31667 46.3435 6.75 45.4602 6.3C44.5935 5.83333 43.5435 5.6 42.3102 5.6C41.3102 5.6 40.3852 5.83333 39.5352 6.3C38.6852 6.75 38.0018 7.4 37.4852 8.25C36.9685 9.08333 36.7102 10.0833 36.7102 11.25ZM50.893 0.499999H54.143V20H50.893V0.499999ZM56.5633 14.25C56.5633 13.05 56.8383 12 57.3883 11.1C57.9549 10.2 58.7133 9.5 59.6633 9C60.6299 8.5 61.7216 8.25 62.9383 8.25C64.1549 8.25 65.2466 8.5 66.2133 9C67.1799 9.5 67.9383 10.2 68.4883 11.1C69.0549 12 69.3383 13.05 69.3383 14.25C69.3383 15.4333 69.0549 16.4833 68.4883 17.4C67.9383 18.3 67.1799 19 66.2133 19.5C65.2466 20 64.1549 20.25 62.9383 20.25C61.7216 20.25 60.6299 20 59.6633 19.5C58.7133 19 57.9549 18.3 57.3883 17.4C56.8383 16.4833 56.5633 15.4333 56.5633 14.25ZM59.8883 14.25C59.8883 15.2167 60.1799 16 60.7633 16.6C61.3633 17.2 62.0883 17.5 62.9383 17.5C63.7883 17.5 64.5049 17.2 65.0883 16.6C65.6883 16 65.9883 15.2167 65.9883 14.25C65.9883 13.2667 65.6883 12.4833 65.0883 11.9C64.5049 11.3 63.7883 11 62.9383 11C62.0883 11 61.3633 11.3 60.7633 11.9C60.1799 12.4833 59.8883 13.2667 59.8883 14.25Z" fill="#1A1A1A"/></svg></a><nav class="footer__nav"><ul class="footer__list footer-list"><li class="footer-list__item"><a class="footer-list__link" href="#">Портфолио</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Услуги</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Партнеры</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">О нас</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Контакты</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Политика конфиденциальности</a></li></ul></nav><div class="footer__copy">© DPClo, 2021</div></div></footer></div></body></html>

src/pug/pages/case.pug
extends ../template

block variables
  - var title = 'Кейс'
  - var breadrumbs = 1

block content
  section.case.margin-section 
    .container
      h1.h1title Парадно-спортивные костюмы
      .case__content
        .case__main 
          .case__slider.case-slider.swiper-container
            ul.case-slider__wrapper.swiper-wrapper
              li.case-slider__slide.case-slider-slide.swiper-slide
                picture
                  source(type="image/webp" srcset="images/projects.jpg")
                  img.case-slider-slide__img(src="images/projects.jpg" alt="Парадно-спортивные костюмы") 
              li.case-slider__slide.case-slider-slide.swiper-slide
                picture
                  source(type="image/webp" srcset="images/projects2.jpg")
                  img.case-slider-slide__img(src="images/projects2.jpg" alt="Парадно-спортивные костюмы") 
              li.case-slider__slide.case-slider-slide.swiper-slide
                picture
                  source(type="image/webp" srcset="images/projects3.jpg")
                  img.case-slider-slide__img(src="images/projects3.jpg" alt="Парадно-спортивные костюмы") 
              li.case-slider__slide.case-slider-slide.swiper-slide
                picture
                  source(type="image/webp" srcset="images/projects.jpg")
                  img.case-slider-slide__img(src="images/projects.jpg" alt="Парадно-спортивные костюмы") 
              li.case-slider__slide.case-slider-slide.swiper-slide
                picture
                  source(type="image/webp" srcset="images/projects2.jpg")
                  img.case-slider-slide__img(src="images/projects2.jpg" alt="Парадно-спортивные костюмы") 
            .swiper-pagination
            .swiper-button-prev
            .swiper-button-next
          .case__info.case-info.tabs
            ul.about__navigation.about-navigation
              li.about-navigation__item 
                button.about-navigation__btn.tabs__btn.tabs__btn--active(data-tab="1") Задача
              li.about-navigation__item 
                button.about-navigation__btn.tabs__btn(data-tab="2") Процесс работы
              li.about-navigation__item 
                button.about-navigation__btn.tabs__btn(data-tab="3") Результат
            .case-info__tab.case-info-tab.tabs__container.tabs__container--active(data-tab="1")
              p Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
              p Равным образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров.
            .case-info__tab.case-info-tab.tabs__container(data-tab="2")
              ul 
                li Равным образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров
                li Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития
                li Таким образом начало повседневной работы по формированию позиции в этой степени обуславливает создание активизации роста и работы в морском море
              p.case-info-tab__backgroundtext Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
            .case-info__tab.case-info-tab.tabs__container(data-tab="3")
              p В результате Заказчик получил изделие полностью соответствующее его ожиданиям
        aside.case__aside.case-aside
          h3.case-aside__title Основная информация
          ul.case-aside__content 
            li.case-aside__item
              h4.case-aside__subtitle Срок разработки: 
              p.case-aside__text 30 дней
            li.case-aside__item
              h4.case-aside__subtitle Заказчик: 
              p.case-aside__text <span>_levitacia^</span>
            li.case-aside__item
              h4.case-aside__subtitle Услуга: 
              p.case-aside__text разработка дизайна
            li.case-aside__item
              h4.case-aside__subtitle Кол-во единиц: 
              p.case-aside__text 150
